MONGO_URL=mongodb://localhost:27017/shopping
PASS_SEC=thangyt01
JWT_SEC=thangyt01
STRIPE_KEY=sk_test_51K3JNMEGdSbYRQwvJuS2OpSfGzdEtndi4xnmfikTbqfusT1u3HPZPHxpMkEpWAX2VZagZ8NaJ9FIeFW6a801DbXQ00yrAmenuA